<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CollectionSettingsCtrl">
   <children>
      <Button layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#onCreate" text="%create" />
      <Button fx:id="deleteButton" layoutX="144.0" layoutY="185.0" mnemonicParsing="false" onAction="#onDelete" text="%delete" />
      <Button fx:id="makeDefaultButton" layoutX="275.0" layoutY="185.0" mnemonicParsing="false" onAction="#onMakeDefault" text="%makeDefault" />
      <Button fx:id="saveButton" disable="true" layoutX="394.0" layoutY="185.0" mnemonicParsing="false" onAction="#onSave" text="%save" />
      <ListView fx:id="collectionsListView" layoutX="14.0" layoutY="8.0" onMouseClicked="#onListViewClick" prefHeight="170.0" prefWidth="190.0" />
      <Label layoutX="216.0" layoutY="18.0" text="%title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="51.0" text="%server">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="84.0" text="%collection">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="titleTextField" layoutX="294.0" layoutY="14.0" onKeyTyped="#onTitleChange" />
      <TextField disable="true" layoutX="294.0" layoutY="46.0" text="%local" />
      <TextField fx:id="nameTextField" disable="true" layoutX="294.0" layoutY="80.0" />
   </children>
</AnchorPane>
