<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="55.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.FilesCtrl">
    <children>
        <MenuButton contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="-1.0" layoutY="-1.0" lineSpacing="1.0" mnemonicParsing="false" text="%files" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                    <content>
                        <Button mnemonicParsing="false" onAction="#selectFile" prefWidth="200.0" text="%addFile" />
                    </content>
                </CustomMenuItem>
                <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                    <content>
                        <AnchorPane prefHeight="250.0" prefWidth="200.0">
                            <children>
                                <ScrollPane prefHeight="250.0" prefWidth="200.0" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <VBox fx:id="filesContainer" minHeight="0.0" minWidth="0.0" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </CustomMenuItem>
            </items>
        </MenuButton>
    </children>
</AnchorPane>
