<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.NoteEditorCtrl">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="topMostAnchor" prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="searchBox" layoutX="401.0" layoutY="18.0" prefHeight="25.0" prefWidth="127.0" promptText="Search..." AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="71.66666666666663" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchButton" layoutX="534.0" layoutY="18.0" mnemonicParsing="false" text="Search" AnchorPane.bottomAnchor="18.000000000000004" AnchorPane.rightAnchor="14.666666666666664" AnchorPane.topAnchor="18.0" />
                  <Label fx:id="appTitle" alignment="CENTER" layoutX="231.0" layoutY="18.0" text="NetNote" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="22.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </top>
         <bottom>
            <Pane prefHeight="11.0" prefWidth="600.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <SplitPane dividerPositions="0.4913907284768212" prefHeight="295.0" prefWidth="487.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="234.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </center>
         <left>
            <AnchorPane prefHeight="235.0" prefWidth="113.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <ListView fx:id="searchResults" layoutX="401.0" layoutY="44.0" prefHeight="25.0" prefWidth="127.0" visible="false" />
   </children>
</AnchorPane>
