<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SidebarCtrl">
    <children>
      <VBox prefHeight="320.0" prefWidth="200.0">
         <children>
              <ScrollPane hbarPolicy="NEVER" prefHeight="322.0" prefWidth="204.0" VBox.vgrow="ALWAYS">
                  <content>
                      <VBox fx:id="noteContainer" minHeight="0.0" minWidth="0.0" prefWidth="172.0" />
                  </content>
              </ScrollPane>
            <Pane fx:id="messageContainer" prefHeight="165.0" prefWidth="200.0" snapToPixel="false" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="messageTextLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="13.0" prefHeight="55.0" prefWidth="171.0" text="[error/success message]" wrapText="true" />
               </children>
            </Pane>
         </children>
      </VBox>
        <Button layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#createNote" text="+" AnchorPane.bottomAnchor="5.399999999999977" AnchorPane.leftAnchor="14.0" />
        <Button layoutX="46.0" layoutY="336.0" mnemonicParsing="false" onAction="#deleteSelectedNote" prefWidth="24.666" text="-" AnchorPane.bottomAnchor="5.399999999999977" AnchorPane.leftAnchor="46.0" />
        <Button layoutX="107.0" layoutY="336.0" mnemonicParsing="false" onAction="#refresh" text="%refresh" AnchorPane.bottomAnchor="5.399999999999977" AnchorPane.leftAnchor="107.0" />
    </children>
</AnchorPane>
