<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Main">
   <top>
      <Pane prefHeight="400.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <TitledPane animated="false" prefHeight="400.0" prefWidth="198.0" text="Notes">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Button layoutX="128.0" layoutY="329.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                     <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                       <tabs>
                         <Tab text="Collection #1">
                           <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="200.0">
                                    <children>
                                       <ScrollPane layoutY="-11.0" prefHeight="272.0" prefWidth="200.0">
                                          <content>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="200.0">
                                                <children>
                                                   <VBox fx:id="noteContainer" layoutY="10.0" prefHeight="267.0" prefWidth="200.0" />
                                                </children>
                                             </AnchorPane>
                                          </content>
                                       </ScrollPane>
                                    </children>
                                 </AnchorPane>
                           </content>
                         </Tab>
                       </tabs>
                     </TabPane>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
         <Accordion layoutX="224.0" layoutY="110.0" />
      </Pane>
   </top>
</BorderPane>
