searchButton = Zoeken
searchBar = Zoeken...
refresh = Herlaad
title = Titel
server = Server
collection = Collectie
status = Status
create = Aanmaken
delete = Verwijder
makeDefault = Maak standaard
save = Opslaan
matchAll = Vind allen
local = Lokaal
remote = Extern
editCollections = Wijzig collecties...
showAll = Toon alles
filterByTag = filteren bij label: 
clearTag = wis labels
