searchButton = Search
searchBar = Search...
refresh = Refresh
title = Title
server = Server
collection = Collection
status = Status
create = Create
delete = Delete
makeDefault = Make default
save = Save
matchAll = Match all
local = Local
remote = Remote
editCollections = Edit collections...
showAll = Show all
filterByTag = filter by tag: 
clearTag = clear tags
