searchButton = Buscar
searchBar = Buscar...
refresh = Refrescar
title = Título
server = Servidor
collection = Colección
status = Estado
create = Crear
delete = Borrar
makeDefault = Hacer estándar
save = Guardar
matchAll = Encuentra todo
local = Local
remote = Remoto
editCollections = Cambiar colecciones...
showAll = Mostrar todo
