searchButton = Buscar
searchBar = Buscar...
searchOptions = Opciones de búsqueda
searchIn = Buscar en:
advSearchButtonTooltip = Ver opciones de búsqueda avanzada.
refresh = Refrescar
title = Título
server = Servidor
collection = Colección
status = Estado
create = Crear
delete = Borrar
makeDefault = Hacer estándar
save = Guardar
matchAll = Encuentra todo
local = Local
remote = Remoto
editCollections = Cambiar colecciones...
showAll = Mostrar todo
inTitle = Título
inContent = Contenido
inBoth = Ambos
filterByTag = filtrar por etiqueta
clearTag = etiquetas wis
